@import (reference) '../style/variables.less';

.@{prefix}-api {
  border-top: 1px solid #f3f4f5;
}

.@{prefix}-api_hr {
  position: relative;
  top: 16px;
  left: -20px;
  width: calc(100% + 44px);
}
